<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LocalStorage</title>
    <style>
    html{
        box-sizing: border-box;
        background:url(http://wes.io/hx9M/oh-la-la.jpg) center no-repeat;
        -webkit-background-size: cover;
        background-size: cover;
        /*屏幕一百分，占整个*/
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Futura,Arial, Helvetica, sans-serif;
    }
    *,*:before,*:after {
        box-sizing: inherit;
        /*都从html继承*/

    }
    .wrapper{
        padding: 20px;
        max-width: 350px;
        background-color:rgba(255,255,255,.9);
        box-shadow: 0 0 0 10px rgba(0,0,0,.1);
    }
    h2{
        text-align: center;
        margin: 0;
        font-weight: 200;
    }
    .plates{
        margin: 0;
        padding: 0;
        list-style: none;
        text-align: left;
    }
    .plates li{
        border-bottom: 1px solid rgba(0,0,0, .2);
        padding: 10px 0;
        font-weight: 100;
        display: flex;
        display: -webkit-flex;
    }
    .plates label {
        flex: 1;
        cursor:pointer;
    }
    .plates input{
        
    }
    .add-items{
        margin-top: 20px;
    }
    .add-items input{
        padding: 10px;
        /*去除点击周围一圈的颜色*/
        outline: 0;
        border: 1px solid rgba(0,0,0,.1);
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>LOCAL TAPAS</h2>
        <p></p>
        <ul class="plates">
            <li>Loading Tapas...</li>
        </ul>
        <form class="add-items">
            <input type="text" name="item" placeholder="Item Name" required>
            <input type="submit" value="+ Add Item">
        </form>
    </div>
    <script>
        const addItems = document.querySelector('.add-items');
        const itemsLists = document.querySelector('.plates');
        const items = JSON.parse(localStorage.getItem('item'))||[];
        // localStorage.clear();

        //初始化html表单
        populateList();


        function addItem(e){
            e.preventDefault();
            const oInput = this.querySelector('[name=item]');
            let text = oInput.value.trim();
            // populateList(text);
            const item = {
                text,
                done:false
            };
            items.push(item);
            populateList()
            localStorage.setItem('item',JSON.stringify(items));
            // alert(text);
            oInput.value = '';
        }


        // function populateList(text){
        //     const oLi = document.createElement('li');
        //     const oInput = document.createElement('input');
        //     const oLabel = document.createElement('label');
        //     oLabel.appendChild(document.createTextNode(text));
        //     oLi.appendChild(oInput);
        //     oLi.appendChild(oLabel);
        //     itemsLists.appendChild(oLi);
        // }

        
        function populateList(){
            //创建html模版
            
            itemsLists.innerHTML = items.map((item,i) => {
                //return 和字符串模版不能换行
                return `
                <li>
                    <input type="checkbox"
                    data-index=${i} id="item${i}" ${item.done?'checked':''}/>
                    <lable for="item${i}">${item.text}</label>
                </li>
                `;
        }).join('');
      }

      addItems.addEventListener('submit',addItem);

    </script>
    
</body>
</html>